/* chart.scss */

.chart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // padding: 20px;
    background-color: inherit;
    border-radius: 10px;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    // gap: 50px;
    // background-color: red;
  
    .chart-container{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .chart-left{
            // flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            // background-color: red;
            text-align: center;
            padding: 30px;
    
            .chart-heading{
    
                h2 {
                  font-size: 24px;
                  margin-bottom: 20px;
                //   width: 100%;
                  display: flex;
                }
            }
    
            .info {
                display: flex;
                align-items: center;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                // margin-bottom: 20px;
                
                .coin {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                  img {
                      width: 50px;
                      height: 50px;
                      border-radius: 50%;
                  }
          
                  select {
                    padding: 8px;
                    // border: 1px solid #ccc;
                    border-radius: 4px;
                    font-size: 16px;
                    width: 200px;
    
                    option{
                        // background-color: #000;
                        color: inherit;
                        margin-bottom: 10px;
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
                }
          
                .detail {
                  display: flex;
                  flex-direction: column;
                  margin-left: 20px;
          
                  .each-detail {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 10px;
                    font-size: 16px;
                  }
                }
              }
    
        }
      
        .chart-wrapper {
        //   padding: 30px;
        //   flex: 1;
        //   border-left: 1px solid gray;
        //   border-bottom: 1px solid gray;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 600px;
          height: 300px;
        //   padding: 0;
          //   background-color: red;
          
          .chart-detail {
              width: 600px;
              height: 300px;
              
              /* Adjust chart's aspect ratio */
              canvas {
              border-left: 1px solid gray;
            border-bottom: 1px solid gray;
            // background-color: white;
            height: 300px;
            margin: 0 auto;
          }
      
          /* Customize chart tooltip */
          .chartjs-tooltip {
            background-color: rgba(0, 0, 0, 0.7);
            border: 1px solid #000;
            color: #fff;
            padding: 8px 12px;
            border-radius: 4px;
          }
      
          /* Style chart legend */
          .chartjs-legend ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
      
            li {
              display: inline-block;
              margin-right: 10px;
              font-size: 14px;
              font-weight: bold;
              cursor: pointer;
            }
          }
        }
        }
    }
    
  
  }
  